import React, { Component } from 'react';
import './index.less';

import TopBar from '../../components/TopBar';
import Footer from '../../components/Footer';

export default class Community extends Component {
    render() {
        return (
            <div className="gray-contaniner">
                <TopBar/>
                <div className="container mar-container">
                    <div className="text-box">
                        <h1>生活社区公约</h1>
                        <p>我们认为建立彼此的信任是生活社区最重要的事情，为此，我们建立了一套《发布条约》（以下简称“《条约》”）来指引我们，让我们的生活社区能更好的持续健康发展。</p>
                        <p>生活社区是我们大家共同的社区，不断完善我们的《条约》变得极为重要，我们会随时向我们的社区传递什么行为是我们反对的，什么行为是我们鼓励支持的，并根据情况适时修订《条约》。下面三条条约是迄今为止我们从社区成员了解到到核心理念，我们会努力确保执行这些条约。</p>
                        <h2>第一条&nbsp;&nbsp;真实</h2>
                        <p>既然我们认为建立彼此的信任是我们社区最重要的事情，那么网络社区中的您是否是一个真实的人就变得至关重要。当然您所有的信息安全和隐私都会被我们当成生命一样去重视和保护。</p>
                        <p><b>1、身份认证</b></p>
                        <p>通过手机号实名认证：</p>
                        <p>当您进行发布信息前，必须先通过手机号实名认证</p>
                        <p><b>2、不实信息及行为严肃处置</b></p>
                        <p>不得使用虚假或无效手机号进行认证；</p>
                        <p>不得隐藏商品存在的质量、假冒等问题；</p>
                        <p>不得发布或提供虚假的交易评价或互动信息。</p>
                        <p>以上行为被生活社区发现或被他人举报时，生活社区会根据具体情况协调处理交易纠纷、删除、屏蔽或限制发布信息、限制互动（包括但不限于留言、点赞等）、甚至查封账户的处罚，涉嫌违法的信息及行为我们将配合相关国家机关处理。</p>
                        <h2>第二条&nbsp;&nbsp;安全</h2>
                        <p>只有当您觉得这个社区是安全的，一切才有可能。正因如此，安全是我们的重要条件。</p>
                        <p><b>1、非法、违规信息及行为严肃处置</b></p>
                        <p>不得发布国家法律法规不允许的信息，包括但不限于以下：仿真枪、军警用品、危险武器、易燃易爆、有毒化学物、毒品、色情低俗、催情用品、药品、医疗器械、非法服务、票证等信息；</p>
                        <p>不得发布假冒的信息，不得发布侵犯他人合法权益的信息，包括但不限于：侵犯他人但商标权、著作权、专利权及发布未经他人授权的图片、文字等信息；</p>
                        <p>不得发布食品、酒、医疗器械等需资质准入的信息，包括但不限于：婴幼儿类食品、奶粉、保健食品、酒、预包装食品、二类医疗器械等需资质准入等相关信息；</p>
                        <p>不得发布拉人炒信、兼职广告等垃圾广告信息；</p>
                        <p>不得发布或提供以侮辱、诽谤等方式对他人进行人身攻击的信息；</p>
                        <p>不得发布涉及媒体舆情的相关内容，包括但不限于经新闻媒体曝光、国家质监部门等行政管理部门通报，或其他要求协查等商品及信息；</p>
                        <p>不得发布网络游戏点卡／装备／游戏币／账号、移动／联通／电信充值类商品、充值平台软件／加款卡等预售性质的虚拟类商品信息；</p>
                        <p>不得利用技术或其他手段，自动或按一定频率地发布留言、注册账号、关注、点赞、抓取数据等行为；</p>
                        <p>不支持闲置品描述与实际不符的行为；</p>
                        <p>不支持购买发生后，以牟利或借机进行敲诈勒索为目的的恶意行为。</p>
                        <p><b>2、隐私保护</b></p>
                        <p>为了保障生活社区成员在社区中的安全，我们非常重视个人隐私保护，会积极维护网络数据和用户信息安全，严格按照法律及相关法规采取技术保护措施并进行安全评估。</p>
                        <p>用户不得发布或泄露他人的隐私信息，包括但不限于：公开他人真实姓名及身份证号、电话号码、住址等隐私信息。</p>
                        <p>以上行为被社区发现或他人举报时，社区会根据具体情况悬着协调处理交易纠纷、删除、屏蔽或降权信息、限制发布信息、限制互动（包括但不限于留言、点赞等）、甚至查封账户的处罚，涉嫌违法的信息及行为我们将配合相关国家机关处理。</p>
                        <h2>第三条&nbsp;&nbsp;平等</h2>
                        <p>我们希望这里生活资讯信息资源交易社区，希望每个人在展示上得到的机会是平等的，让我们真正实现生活资讯信息资源的流通。</p>
                        <p><b>1、身份平等</b></p>
                        <p>我们彼此是平等的，因此每一次互动中都应该尊重对方。在遵守所有适用法律的基础上，社区成员公平享有生活资讯信息自由分享等权利。</p>
                        <p>用户交易遵循平等、公平、自愿的原则。</p>
                        <p><b>2、交易平等</b></p>
                        <p>社区是一个生活资讯信息发布社区，因此，我们鼓励生活资讯信息资源公平享有流通的权利。</p>
                        <p></p>
                        <p>以上行为被社区发现或被他人举报时，平台会根据具体情况选择协调处理交易纠纷、 删除、屏蔽或降权信息、限制发布信息、限制互动（包括但不限于留言、点赞等）、甚至查封账户的处罚，涉嫌违法的信息及行为我们将配合相关国家机关处理。</p>
                        <p><br /></p>
                    </div>
                </div>
                <Footer/>
            </div>
        );
    }
}

